{
  "name": "@lifeforge/lifeforge--currency-converter",
  "displayName": "Currency Converter",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeforge-app/lifeforge-module-currencyConverter.git"
  },
  "version": "0.0.3",
  "author": "Melvin Chia <melvinchia623600@gmail.com>",
  "description": "Convert between currencies with real-time exchange rates.",
  "scripts": {
    "types": "cd client && bun tsc",
    "build:client": "cd client && bun run vite build"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "react-chartjs-2": "^5.3.0"
  },
  "devDependencies": {},
  "lifeforge": {
    "icon": "tabler:currency-dollar",
    "category": "Utilities"
  },
  "peerDependencies": {
    "@lifeforge/server-utils": "workspace:*",
    "lifeforge-ui": "workspace:*",
    "shared": "workspace:*"
  }
}
